# Task

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/Core/data/: Address.kt  Company.kt  Geo.kt  UserMain.kt
app/src/main/java/com/example/task/Core/data/Api/: UserApi.kt
app/src/main/java/com/example/task/Core/data/Viewmodel/: UserViewModel.kt
app/src/main/java/com/example/task/Core/data/Viewmodel/screens/: ScreenB.kt
app/src/main/java/com/example/task/Core/data/models/: Address.kt  Company.kt  Geo.kt  User.kt  Users.kt
app/src/main/java/com/example/task/Core/data/repositories/: UserRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/example/task/Core/data/services/: Constant.kt  NetWorkUser.kt  RetrofitInstance.kt
app/src/main/java/com/example/task/ui/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/task/ui/presentation/screens/: ScreenA.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
